# SparkJavaStarter

./: .gitignore  Procfile  README.md  build.gradle  env.sh.example  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ucsb/cs56/: Application.java  RunApplication.java
src/main/java/edu/ucsb/cs56/auth/: GitHubOAuthConfigFactory.java
src/main/java/edu/ucsb/cs56/http/: AuthController.java  Controller.java  DemoHttpActionAdapter.java
src/main/java/edu/ucsb/cs56/models/: Dao.java
src/main/java/edu/ucsb/cs56/models/user/: UserDao.java  UserModel.java  UserModelMapper.java
src/main/java/edu/ucsb/cs56/utils/: CLIParser.java  HandlebarsTemplateEngine.java
src/main/java/me/nickbrown/sparkjavastarter/: Application.java  RunApplication.java
src/main/java/me/nickbrown/sparkjavastarter/auth/: AuthProvider.java  GitHubOAuthConfigFactory.java
src/main/java/me/nickbrown/sparkjavastarter/http/: AuthController.java  Controller.java  DemoHttpActionAdapter.java  MainController.java
src/main/java/me/nickbrown/sparkjavastarter/http/middleware/: LoggingMiddleware.java
src/main/java/me/nickbrown/sparkjavastarter/models/: Dao.java  Model.java  User.java
src/main/java/me/nickbrown/sparkjavastarter/models/user/: UserDao.java  UserModel.java  UserModelMapper.java
src/main/java/me/nickbrown/sparkjavastarter/utils/: CLIParser.java  DemoHttpActionAdapter.java  HandlebarsTemplateEngine.java  ViewModelUtil.java
src/main/resources/: application.conf  reference.conf
src/main/resources/templates/: 401.hbs  403.hbs  home.hbs  index.hbs  login.hbs  test.hbs
src/main/resources/templates/partials/: base.hbs  header.hbs
