plugins {
    id 'java'
    id 'application'
    id 'com.craigburke.client-dependencies' version '1.3.1'
}

group = 'me.nickbrown'
version = '1.0'
archivesBaseName = 'spark-java-starter'
mainClassName = 'me.nickbrown.sparkjavastarter.RunApplication'
def assetDstDir = 'src/main/resources/public/lib'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

/* JAVA DEPENDENCIES */

dependencies {
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
    compile group: 'com.github.jknack', name: 'handlebars-guava-cache', version: '4.0.6'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.pac4j', name: 'spark-pac4j', version: '1.2.1'
    compile group: 'org.pac4j', name: 'pac4j-oauth', version: '1.9.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211.jre7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
}

/* CLIENT DEPENDENCIES */
clientDependencies {
    installDir = assetDstDir
    copyIncludes = []
    copyExcludes = ['**/*.map', '**/Gruntfile.js', 'gulpfile.js', 'source/**', '**/npm.js']
    bower {
        'jquery'('2.2.1')
    }
    npm {
        'bootstrap'('3.3.6', exclude: 'jquery')
    }
}

/* JAVA BUILD */

processResources.dependsOn 'clientInstall'
clean.dependsOn 'clientClean'
task stage {
    dependsOn installDist
}
