// overrides port to be environment variable PORT if it's available
app {
    port = ${?PORT}

    github_client_id = ${GITHUB_CLIENT_ID}
    github_secret = ${GITHUB_SECRET}
    github_callback_url = "http://localhost:"${app.port}"/auth/callback"
    github_scopes = "repo"

    // postgresql database settings
    db {
        url = "localhost"
        url = ${?DB_URL}
        database = "testjava"
        database = ${?DB_NAME}
        username = "testuser"
        username = ${?DB_USER}
        password = "testpassword"
        password = ${?DB_PASS}
        connections = 10
    }

}

development = ${app} {
    localhost = true
}
production = ${app} {}
test = ${development}