// overrides port to be environment variable PORT if it's available
app {
    port = ${?PORT}

    // postgresql database settings
    db {
        url = "localhost"
        url = ${?DB_URL}
        database = "testjava"
        database = ${?DB_NAME}
        username = "testuser"
        username = ${?DB_USER}
        password = "testpassword"
        password = ${?DB_PASS}
        connections = 10
    }

}

development = ${app} {
    localhost = true
}
production = ${app} {}
test = ${development}