// overrides port to be environment variable PORT if it's available
app {
    port = ${?PORT}

    sqlite {
        url = "/tmp/db.sqlite"
    }
    mysql {
        url = "localhost"
        url = ${?DB_URL}
        port = 3306
        port = ${?DB_PORT}
        database = "testjava"
        database = ${?DB_NAME}
        username = "testuser"
        username = ${?DB_USER}
        password = "testpassword"
        password = ${?DB_PASS}
        connections = 10
    }

    db = ${app.mysql}
    db = {driver = "mysql"}
}

development = ${app} {
    localhost = true
}
production = ${app} {}
test = ${development}